* {
box-sizing: border-box;
margin: auto;
}

body {
font-family: 'Roboto', sans-serif;
width: 1280px;
}


/* Navigation Bar*/

div.nav-container {
    width: 1280px;
    height: 119.2px;
    background-color: #F8F4F0;
    /*padding: 23px 20px;*/
    position: relative;
}

/*.wrapper {
max-width: 1280px;
height: auto;
margin: 0 auto;
}*/

.logo {
    display: flex;
    font-family:FreightDispProLight-Italic;
    font-style: italic;
    font-weight:normal;
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 58px;
    width: 136px;
    height: 73.2px;
    padding:23px 50px 23px 20px;
    align-items: flex-end;
    }

.nav-bar {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    height: 119px;
    margin: 0;
}

.nav-components {
    display: inline-flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    width: 434px;
    list-style: none;
    margin: 0;
}

.nav-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 11px;
    letter-spacing: 0.4em;
    color: #3C271D;
    line-height: 13.2px;
}



/* Title section*/

.title-section {
    display: grid;
    grid-template-columns: 260px auto 260px;
    grid-template-rows:repeat(10, 79px);
    width: 1280px;
    height: 800px;
    background-color: #F8F4F0;
}

.title-title-section {
grid-area: 4 / 2 / 7 / 3;
text-align: center;
margin: 0px;
}


.title-title-section h1 {
    font-family: serif;
    font-size: 55px;
    line-height: 50px;
    letter-spacing: -3%;
    color: #584941;
    text-align: center;
    vertical-align: center;
    font-style: oblique;
    font-weight: 400;
}

.model {
grid-area: 6 / 1 / 10 / 2;
margin-left: 0px;
margin: 0px;
}

.model2 {
    grid-area: 2 / 3 / 7 / 4;
    margin-right: 5px;
}

.branding {
grid-area: 5 / 2 / 8 / 3;
text-transform: uppercase;
width: 486px;
height: 17px;
left: 393px;
top: 556px;
font-size: 14px;
line-height: 120%;
display: flex;
text-align: center;
letter-spacing: 0.3em;
color: #584941;
}

.arow {
grid-area:9 / 2 / 10 / 3 ;
color:  #3C271D;
box-sizing: border-box;
}

/* SLIDER */

.slider {
display: grid;
grid-template-columns: 19% 27% 27% 27%;
grid-template-rows: repeat(10, 75px);
width: 1280px;
height: 781px;
padding-left: 0px;
background: #FFFCF9;
}

.text-slider {
    grid-area: 3 / 1 / 8 / 2;
    width: 18px;
    height: 404px;
}

div.image1 {
    grid-area: 3 / 2 / 8 / 3;
    width: 290px;
    height: 447px;
    margin-right: 90px;
}

div.image2 {
    grid-area: 3 / 3 / 8 / 4 ;
    width: 290px;
    height: 447px;
    margin-right: 90px;
}

div.image3 {
    grid-area: 3 / 4 / 8 / 5 ;
    width: 290px;
    height: 447px;
    margin-right: 90px;
}

.extend {
grid-area: 9 / 3 / 10 / 4;
width: 300px;
height: 16px;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-align: left;
letter-spacing: 0.4em;
text-transform: uppercase;
color: #161614; 
padding-top: 25px;
}

.line-slider {
width: 224px;
height: 0px;
border: 1px solid #161614;
margin-top: 7px;
float: left;
}

/* Services Section */

.services-container {
display: grid;
grid-template-columns: 250px 235px 235px 235px;
grid-template-rows: 100px 100px 100px 100px;
grid-gap: 0px 50px;
width: 1280px;
height: 431px;
left: 0px;
top: 1581px;
background: #F3EEE8;
}

.title-services {
grid-area: 1 / 1 / 4 / 2;
width: 166;
height: 62px;
font-family: 'Bilbo', cursive;
font-style: italic;
font-size: 60px;
line-height: 125%;
display: flex;
align-items: center;
letter-spacing: 0,2em;
color: #725445;
margin-top: 100px;
}

.services-box1 {
    grid-area: 1 / 2 / 6 / 3;
    width: 230px;
    height: 195px;
}

.services-box2 {
    grid-area:1 / 3 / 6 / 4;
    width: 230px;
    height: 195px;
}

.services-box3 {
    grid-area:1 / 4 / 6 / 5;
    width: 230px;
    height: 195px;
}

.heading-services {
width: 225px;
height: 46px;
font-family: 'Bilbo', cursive;
font-style: italic;
font-size: 40px;
line-height: 40px;
letter-spacing: 0,2em;
color: #8f6b5a;
}

.services-paragraf {
    width: 206px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    line-height: 160%;
    color: #161614;
    padding-bottom: 36px;
    padding-top: 22px;
}

.services-line {
    height: 2px;
    color:  #161614;
    margin-top: 7px;
}

.services-links{
font-size: 13px;
line-height: 15px;
text-align: center;
letter-spacing: 0.4em;
text-transform: uppercase;
color: black;
}

/* Blog Section */

.blog {
width:1280px;
height:766px;
background-color: #FFFCF9;
}

.blog-title {
width: 210px;
height: 18px;
font-size: 18px;
line-height: 100%;
display: flex;
align-items: center;
letter-spacing: 0.3em;
text-transform: uppercase;
color: #1F1F1F;
padding-top: 90px;
}

.blog-images {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 498px;
    padding-top: 96px;
    margin-left: 90px;
}

.blog-image-two {
    padding-left: 39px;
    padding-right: 39px;
}

/* About Me Section*/

.about-me-container {
display: flex;
justify-content: space-between;
width: 1280px;
height: 645px;
background-color: #F3EEE8;
}

.my-image {
width: 563px;
height: 459px;
margin-top: 96px;
margin-left: 90px;
}

.about-me {
    width: 414px;
    height: 456px;
}

.about-me-title {
width: 410px;
height: 135px;
left: 765px;
top: 2877px;
font-family: 'Bilbo', cursive;
font-style: italic;
font-size: 50px;
line-height: 100%;
letter-spacing: 3%;
text-transform: capitalize;
color: #3C271D;
padding-left: -20px;
}

.about-me-description{
width: 414px;
height: 182px;
font-family: 'Baloo Thambi 2', cursive;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
color: #161614;
margin-top: 24px;
margin-left: -20px;
margin-bottom: 50px;
}

.about-me-button {
width: 220px;
height: 43px;
margin-left: -20px;
background: #DCCFC0;
}

button.about-me-button-text {
display: flex;
width: 180px;
height: 18px;
font-style: normal;
font-weight: 300;
font-size: 12px;
text-align: center;
letter-spacing: 0.4em;
text-transform: uppercase;
color: #161614;
background-color: #DCCFC0;
border: none;
padding-top: 15px;
}

/* Subscribe Section */

.subscribe {
width: 1280px;
height: 432px;
background-color:#F8F4F0;
}

.subscribe1 {
width: 250.07px;
height: 17px;
font-size: 14px;
line-height: 120%;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.3em;
text-transform: uppercase;
color: #3C271D;
padding-top: 90px;
text-align: center;
}

.subscribe2 {
width: 909px;
height: 68px;
font-family: 'Bilbo';
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 100%;
letter-spacing: -0.03em;
color: #3C271D;
padding: 70px 0;
text-align: center;
}

.subscribe3 {
    width: 451px;
    height: 63px;
    background-color: #FFFCF9;
    margin-left: 414px;
}

.imput-email {
width: 451px;
height: 63px;
border: none;
text-align: center;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
text-align: center;
color: #161614;
}

.subscribe4{
width: 400px;
height: 15px;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
text-align: center;
letter-spacing: 0.4em;
text-transform: uppercase;
color: #161614;
padding-top: 55px;
text-decoration-color: black;
}

.line-subscribe {
    width: 310px;
    height: 0px;
    border: 1px solid #161614;
    margin-top: 7px;   
}


/* Last SECTION */

.last-section {
display: flex;
justify-content: space-between;
width: 1280px;
height: 640px;
background: #EAE3DB;
}

.lets-conect {
width: 154px;
height: 17px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.3em;
color: #3C271D;
transform: rotate(-90deg);
}

.title-last-section {
width: 815px;
height: 133px;
font-style: italic;
font-weight: normal;
font-size: 50px;
line-height: 100%;
display: flex;
align-items: center;
text-align: center;
color: #3C271D;
flex-wrap: wrap;
}

.image-last-section {
width: 161px;
height: 259px;
margin-right: 0;
}

.button-inquire {
width: 220px;
height: 42px;
background: #DCCFC0;
margin-top: 75px;
border: none;
}

.text-button {
    display: flex;
    width: 180px;
    height: 28px;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: #161614;
}

/*Footer*/

.folow-me{
    width: 1280px;
    height: 397px;
    background-color: #FFFCF9;
    display: grid;
    grid-template-columns: 100%;
    /*justify-content: center;
    justify-content: space-between;
    align-items: center;*/
    }
    
    .h3div{
        display: grid;
        grid-template-columns: 100%;
        left: 39.53%;
        right: 39.53%;
        top: 80px;
        bottom: 300px;
        width: auto;
        height: 17px;
    }
    
    .h3-footer {
        display: flex;
        align-items: center;
        letter-spacing: 0.3em;    
        text-transform: uppercase;
        color:#161614;
        font-family: 'RoFreightBigProMedium-Regular';
        font-weight:normal;
        font-size: 14px;
        line-height: 120%;
        padding-top: 50px;
    }
    
    div .foto-footer {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-content: flex-end;
    }
    
    .foto-insta {
        padding: 8px;
    }
    
    .footer-about {
    width: 1280px;
    height: 315px;
    background-color:#F8F4F0;
    }
    
    .footer-second-area {
    display: grid;
    width: auto;
    grid-template-columns: 250px 100px 250px 100px 250px;
    grid-template-rows: 60px 60px 60px 60px;
    justify-content: center;
    justify-items: center;
    }
    
    .logo {
        grid-area:2 / 1 / 3 / 2 ;
        padding-bottom: 14px;
        justify-content: flex-start;
        
    }
    
    .location {
    grid-area:3 / 1 / 4 / 2 ;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #161614;;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #161614;
    width: 144px;
    height: 35px;
    align-items: center;
    justify-content: center;
    }
    
    .social-icons {
     grid-area: 4 / 1 / 5 / 2;
     display: flex;
     justify-content: space-between;
     width: 110px;
    }
    
    .vertical-line-first {
        grid-area: 2 / 2 / 4 / 3;
    }
    
    .vertical-line-second {
        grid-area: 2 / 4 / 4 / 5;
    }
    
    div.menu-col {
        grid-area: 2 / 3 / 4 / 4;
        display: flex;
        width: 79px;
        height: 130px;
        justify-content: center;
    }
    
    .menu-col-second {
        grid-area: 2 / 5 / 4 / 6;
        width: auto;
        height: auto;
        justify-content: center;
    }
    
     li, a {
        text-decoration: none;
    }
    
    .menu {
        padding: 10px;
        font-family: freFreightSansProMedium-Regular;
        font-size: 11px;
        letter-spacing: 0.4em;
        font-style: solid;
        color: #161614;
        text-align: center;
    
    }
    
    ul.menu-text{
    display: block;
    align-content: flex-start;
    align-content: space-between;
    }
    
    .menu-text {
        display: flex;
        width: auto;
        height: auto;
        align-content: flex-start;
        text-decoration: none;
    }
    
    ul {
    list-style: none;
    }
    
    .vertical-line-first.vertical-line-second {
        height: 172px;
        border: 1px solid #3C271D ;
        }
    
    .footer-end {
    display: flex;
    flex-direction: column;
    width: 1280px;
    height: 94px;
    background-color:#FFFCF9;
    }
    
    div .text-footer-end {
    width: auto;
    height: 13px;
    }
    
    
    
    h6{
    font-family: FreightSansProMedium-Regular;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: #3C271D;
    }